# ZAWTAR

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kassem/com/zawtar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kassem/com/zawtar/: CustomClass.java  DownloadImageTask.java  FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PhoneClass.java  SplashScreen.java  Utils.java  about.java  administrator.java  details.java  phone.java
app/src/main/res/layout/: aboutpage.xml  activity_administrator.xml  activity_main.xml  activity_splash_screen.xml  custom_cell.xml  custom_phone.xml  custombar.xml  detailscontroller.xml  imagescell.xml  phone_layout.xml  textcell.xml  titletext.xml  toolbar.xml  videocell.xml
app/src/main/res/menu/: backmenu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kassem/com/zawtar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
