<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="الاخبار"
        android:id="@+id/akhbar"
        ></item>
    <item android:title="Phonebook"
        android:id="@+id/phonebook"></item>
    <item android:id="@+id/aboutt"
        android:title="about" ></item>

</menu>
